2024-11-30 13:26:05,413 - app - ERROR - Exception on /signup/ [GET]
Traceback (most recent call last):
  File "/home/antonio/Escritorio/Uni/EGC/uvlhub_hijo/venv/lib/python3.12/site-packages/flask/app.py", line 1473, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/antonio/Escritorio/Uni/EGC/uvlhub_hijo/venv/lib/python3.12/site-packages/flask/app.py", line 882, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/antonio/Escritorio/Uni/EGC/uvlhub_hijo/venv/lib/python3.12/site-packages/flask_restful/__init__.py", line 298, in error_router
    return original_handler(e)
           ^^^^^^^^^^^^^^^^^^^
  File "/home/antonio/Escritorio/Uni/EGC/uvlhub_hijo/venv/lib/python3.12/site-packages/flask/app.py", line 880, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/antonio/Escritorio/Uni/EGC/uvlhub_hijo/venv/lib/python3.12/site-packages/flask/app.py", line 865, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/antonio/Escritorio/Uni/EGC/uvlhub_hijo/app/modules/auth/routes.py", line 39, in show_signup_form
  File "/home/antonio/Escritorio/Uni/EGC/uvlhub_hijo/venv/lib/python3.12/site-packages/flask/templating.py", line 150, in render_template
    return _render(app, template, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/antonio/Escritorio/Uni/EGC/uvlhub_hijo/venv/lib/python3.12/site-packages/flask/templating.py", line 131, in _render
    rv = template.render(context)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/antonio/Escritorio/Uni/EGC/uvlhub_hijo/venv/lib/python3.12/site-packages/jinja2/environment.py", line 1304, in render
    self.environment.handle_exception()
  File "/home/antonio/Escritorio/Uni/EGC/uvlhub_hijo/venv/lib/python3.12/site-packages/jinja2/environment.py", line 939, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/antonio/Escritorio/Uni/EGC/uvlhub_hijo/app/modules/auth/templates/auth/signup_form.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "/home/antonio/Escritorio/Uni/EGC/uvlhub_hijo/venv/lib/python3.12/site-packages/flask/templating.py", line 65, in get_source
    return self._get_source_fast(environment, template)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/antonio/Escritorio/Uni/EGC/uvlhub_hijo/venv/lib/python3.12/site-packages/flask/templating.py", line 99, in _get_source_fast
    raise TemplateNotFound(template)
jinja2.exceptions.TemplateNotFound: base.html
2024-11-30 13:26:05,416 - app - ERROR - Internal Server Error: 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2024-11-30 13:26:30,757 - app - ERROR - Exception on /signup/ [GET]
Traceback (most recent call last):
  File "/home/antonio/Escritorio/Uni/EGC/uvlhub_hijo/venv/lib/python3.12/site-packages/flask/app.py", line 1473, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/antonio/Escritorio/Uni/EGC/uvlhub_hijo/venv/lib/python3.12/site-packages/flask/app.py", line 882, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/antonio/Escritorio/Uni/EGC/uvlhub_hijo/venv/lib/python3.12/site-packages/flask_restful/__init__.py", line 298, in error_router
    return original_handler(e)
           ^^^^^^^^^^^^^^^^^^^
  File "/home/antonio/Escritorio/Uni/EGC/uvlhub_hijo/venv/lib/python3.12/site-packages/flask/app.py", line 880, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/antonio/Escritorio/Uni/EGC/uvlhub_hijo/venv/lib/python3.12/site-packages/flask/app.py", line 865, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/antonio/Escritorio/Uni/EGC/uvlhub_hijo/app/modules/auth/routes.py", line 39, in show_signup_form
  File "/home/antonio/Escritorio/Uni/EGC/uvlhub_hijo/venv/lib/python3.12/site-packages/flask/templating.py", line 150, in render_template
    return _render(app, template, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/antonio/Escritorio/Uni/EGC/uvlhub_hijo/venv/lib/python3.12/site-packages/flask/templating.py", line 131, in _render
    rv = template.render(context)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/antonio/Escritorio/Uni/EGC/uvlhub_hijo/venv/lib/python3.12/site-packages/jinja2/environment.py", line 1304, in render
    self.environment.handle_exception()
  File "/home/antonio/Escritorio/Uni/EGC/uvlhub_hijo/venv/lib/python3.12/site-packages/jinja2/environment.py", line 939, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/antonio/Escritorio/Uni/EGC/uvlhub_hijo/app/modules/auth/templates/auth/signup_form.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "/home/antonio/Escritorio/Uni/EGC/uvlhub_hijo/venv/lib/python3.12/site-packages/flask/templating.py", line 65, in get_source
    return self._get_source_fast(environment, template)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/antonio/Escritorio/Uni/EGC/uvlhub_hijo/venv/lib/python3.12/site-packages/flask/templating.py", line 99, in _get_source_fast
    raise TemplateNotFound(template)
jinja2.exceptions.TemplateNotFound: base.html
2024-11-30 13:26:30,758 - app - ERROR - Internal Server Error: 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2024-11-30 13:32:21,741 - app - ERROR - Exception on /confirm/eyJlbWFpbCI6ImFudG9uaW9qaW1lbmV6b3J0ZWdhMjBAZ21haWwuY29tIiwicGFzc3dvcmQiOiIxMjM0In0.Z0sFvw.cmcSdFOJRHRXY_i5RJDC_zUmrLM [GET]
Traceback (most recent call last):
  File "/home/antonio/Escritorio/Uni/EGC/uvlhub_hijo/app/modules/auth/routes.py", line 66, in confirm_email
    user = authentication_service.create_with_profile(email=email, password=password)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/antonio/Escritorio/Uni/EGC/uvlhub_hijo/app/modules/auth/services.py", line 64, in create_with_profile
    raise exc
  File "/home/antonio/Escritorio/Uni/EGC/uvlhub_hijo/app/modules/auth/services.py", line 44, in create_with_profile
    raise ValueError("Name is required.")
ValueError: Name is required.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/antonio/Escritorio/Uni/EGC/uvlhub_hijo/venv/lib/python3.12/site-packages/flask/app.py", line 1473, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/antonio/Escritorio/Uni/EGC/uvlhub_hijo/venv/lib/python3.12/site-packages/flask/app.py", line 882, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/antonio/Escritorio/Uni/EGC/uvlhub_hijo/venv/lib/python3.12/site-packages/flask_restful/__init__.py", line 298, in error_router
    return original_handler(e)
           ^^^^^^^^^^^^^^^^^^^
  File "/home/antonio/Escritorio/Uni/EGC/uvlhub_hijo/venv/lib/python3.12/site-packages/flask/app.py", line 880, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/antonio/Escritorio/Uni/EGC/uvlhub_hijo/venv/lib/python3.12/site-packages/flask/app.py", line 865, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/antonio/Escritorio/Uni/EGC/uvlhub_hijo/app/modules/auth/routes.py", line 72, in confirm_email
    return redirect(url_for('auth.signup'))
                    ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/antonio/Escritorio/Uni/EGC/uvlhub_hijo/venv/lib/python3.12/site-packages/flask/helpers.py", line 220, in url_for
    return current_app.url_for(
           ^^^^^^^^^^^^^^^^^^^^
  File "/home/antonio/Escritorio/Uni/EGC/uvlhub_hijo/venv/lib/python3.12/site-packages/flask/app.py", line 1084, in url_for
    return self.handle_url_build_error(error, endpoint, values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/antonio/Escritorio/Uni/EGC/uvlhub_hijo/venv/lib/python3.12/site-packages/flask/app.py", line 1073, in url_for
    rv = url_adapter.build(  # type: ignore[union-attr]
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/antonio/Escritorio/Uni/EGC/uvlhub_hijo/venv/lib/python3.12/site-packages/werkzeug/routing/map.py", line 924, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'auth.signup'. Did you mean 'auth.scripts' instead?
2024-11-30 13:32:21,753 - app - ERROR - Internal Server Error: 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
