2024-11-08 18:42:17,291 - app.modules.dataset.routes - ERROR - Exception while create dataset data in Zenodo Failed to create deposition. Error details: {'data': {'access_right': 'open', 'creators': [{'affiliation': 'Some University', 'name': 'Doe, John'}], 'description': 'asxacsa', 'doi': None, 'id': 2, 'keywords': ['ecc,cc', 'uvlhub'], 'license': 'CC-BY-4.0', 'publication_type': 'thesis', 'published': False, 'title': '1234', 'upload_type': 'publication'}, 'status_code': 201}
Traceback (most recent call last):
  File "/home/miguel/Documents/US/4o/EGC/Project/uvlhub/app/modules/dataset/routes.py", line 73, in create_dataset
    zenodo_response_json = service.create_new_deposition(dataset)
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/miguel/Documents/US/4o/EGC/Project/uvlhub/app/modules/zenodo/services.py", line 179, in create_new_deposition
    raise Exception(error_message)
Exception: Failed to create deposition. Error details: {'data': {'access_right': 'open', 'creators': [{'affiliation': 'Some University', 'name': 'Doe, John'}], 'description': 'asxacsa', 'doi': None, 'id': 2, 'keywords': ['ecc,cc', 'uvlhub'], 'license': 'CC-BY-4.0', 'publication_type': 'thesis', 'published': False, 'title': '1234', 'upload_type': 'publication'}, 'status_code': 201}
2024-11-08 19:02:23,469 - app.modules.dataset.routes - ERROR - Exception while create dataset data in Zenodo Failed to create deposition. Error details: {'data': {'access_right': 'open', 'creators': [{'affiliation': 'Some University', 'name': 'Doe, John'}], 'description': 'sada', 'doi': None, 'id': 2, 'keywords': ['asc,sc', 'uvlhub'], 'license': 'CC-BY-4.0', 'publication_type': 'annotationcollection', 'published': False, 'title': '1234qd', 'upload_type': 'publication'}, 'status_code': 201}
Traceback (most recent call last):
  File "/home/miguel/Documents/US/4o/EGC/Project/uvlhub/app/modules/dataset/routes.py", line 73, in create_dataset
    zenodo_response_json = service.create_new_deposition(dataset)
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/miguel/Documents/US/4o/EGC/Project/uvlhub/app/modules/zenodo/services.py", line 179, in create_new_deposition
    raise Exception(error_message)
Exception: Failed to create deposition. Error details: {'data': {'access_right': 'open', 'creators': [{'affiliation': 'Some University', 'name': 'Doe, John'}], 'description': 'sada', 'doi': None, 'id': 2, 'keywords': ['asc,sc', 'uvlhub'], 'license': 'CC-BY-4.0', 'publication_type': 'annotationcollection', 'published': False, 'title': '1234qd', 'upload_type': 'publication'}, 'status_code': 201}
2024-11-08 19:03:27,605 - app.modules.dataset.routes - ERROR - Exception while create dataset data in Zenodo Failed to create deposition. Error details: {'data': {'access_right': 'open', 'creators': [{'affiliation': 'Some University', 'name': 'Doe, John'}], 'description': 'fsdf\\sda', 'doi': None, 'id': 4, 'keywords': ['asdasa', 'uvlhub'], 'license': 'CC-BY-4.0', 'publication_type': 'workingpaper', 'published': False, 'title': 'sfsdfsd', 'upload_type': 'publication'}, 'status_code': 201}
Traceback (most recent call last):
  File "/home/miguel/Documents/US/4o/EGC/Project/uvlhub/app/modules/dataset/routes.py", line 73, in create_dataset
    zenodo_response_json = service.create_new_deposition(dataset)
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/miguel/Documents/US/4o/EGC/Project/uvlhub/app/modules/zenodo/services.py", line 179, in create_new_deposition
    raise Exception(error_message)
Exception: Failed to create deposition. Error details: {'data': {'access_right': 'open', 'creators': [{'affiliation': 'Some University', 'name': 'Doe, John'}], 'description': 'fsdf\\sda', 'doi': None, 'id': 4, 'keywords': ['asdasa', 'uvlhub'], 'license': 'CC-BY-4.0', 'publication_type': 'workingpaper', 'published': False, 'title': 'sfsdfsd', 'upload_type': 'publication'}, 'status_code': 201}
2024-11-08 19:22:12,352 - app.modules.dataset.routes - ERROR - Exception while create dataset data in Zenodo Failed to create deposition. Error details: {'data': {'access_right': 'open', 'creators': [{'affiliation': 'Some University', 'name': 'Doe, John'}], 'description': 'asdas', 'doi': None, 'id': 2, 'keywords': ['asdasa', 'uvlhub'], 'license': 'CC-BY-4.0', 'publication_type': 'taxonomictreatment', 'published': False, 'title': 'asd', 'upload_type': 'publication'}, 'status_code': 201}
Traceback (most recent call last):
  File "/home/miguel/Documents/US/4o/EGC/Project/uvlhub/app/modules/dataset/routes.py", line 73, in create_dataset
    zenodo_response_json = service.create_new_deposition(dataset)
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/miguel/Documents/US/4o/EGC/Project/uvlhub/app/modules/zenodo/services.py", line 179, in create_new_deposition
    raise Exception(error_message)
Exception: Failed to create deposition. Error details: {'data': {'access_right': 'open', 'creators': [{'affiliation': 'Some University', 'name': 'Doe, John'}], 'description': 'asdas', 'doi': None, 'id': 2, 'keywords': ['asdasa', 'uvlhub'], 'license': 'CC-BY-4.0', 'publication_type': 'taxonomictreatment', 'published': False, 'title': 'asd', 'upload_type': 'publication'}, 'status_code': 201}
2024-11-11 17:06:13,754 - app.modules.dataset.routes - ERROR - Exception while create dataset data in Zenodo Expecting value: line 1 column 1 (char 0)
Traceback (most recent call last):
  File "/home/miguel/Documents/US/4o/EGC/Project/uvlhub/venv/lib/python3.12/site-packages/requests/models.py", line 974, in json
    return complexjson.loads(self.text, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/json/__init__.py", line 346, in loads
    return _default_decoder.decode(s)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/json/decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/json/decoder.py", line 355, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/miguel/Documents/US/4o/EGC/Project/uvlhub/app/modules/dataset/routes.py", line 75, in create_dataset
    zenodo_response_json = service.create_new_deposition(dataset)
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/miguel/Documents/US/4o/EGC/Project/uvlhub/app/modules/zenodo/services.py", line 179, in create_new_deposition
    error_message = f"Failed to create deposition. Error details: {response.json()}"
                                                                   ^^^^^^^^^^^^^^^
  File "/home/miguel/Documents/US/4o/EGC/Project/uvlhub/venv/lib/python3.12/site-packages/requests/models.py", line 978, in json
    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2024-11-11 17:40:42,389 - app.modules.dataset.routes - ERROR - Exception while create dataset data in Zenodo 0
Traceback (most recent call last):
  File "/home/miguel/Documents/US/4o/EGC/Project/uvlhub/app/modules/dataset/routes.py", line 75, in create_dataset
    zenodo_response_json = service.create_new_deposition(dataset)[0]
                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^
KeyError: 0
2024-11-11 18:44:03,829 - app.modules.dataset.routes - ERROR - Exception while create dataset data in Zenodo Failed to create deposition. Error details: {'message': 'Object of type Hubfile is not JSON serializable', 'success': False}
Traceback (most recent call last):
  File "/home/miguel/Documents/US/4o/EGC/Project/uvlhub/app/modules/dataset/routes.py", line 75, in create_dataset
    zenodo_response_json = service.create_new_deposition(dataset)
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/miguel/Documents/US/4o/EGC/Project/uvlhub/app/modules/zenodo/services.py", line 180, in create_new_deposition
    raise Exception(error_message)
Exception: Failed to create deposition. Error details: {'message': 'Object of type Hubfile is not JSON serializable', 'success': False}
